export const INIT_FIELD = 'FIELD/INIT_FIELD'
export const OPEN_MINE = 'FIELD/OPEN_MINE'
export const CLOSE_MINE = 'FIELD/CLOSE_MINE'
export const OPEN_NEIGHBOURS = 'FIELD/OPEN_NEIGHBOURS'
export const SET_FLAG = 'FIELD/SET_FLAG'
export const INC_OPENED_CELLS = 'FIELD/INC_OPENED_CELLS'
export const SET_FLAGS_ON_MINES = 'FIELD/SET_FLAGS_ON_MINES'
export const SET_DIMENTIONS = 'FIELD/SET_DIMENTIONS'
export const MINES_OPEN = 'FIELD/MINES_OPEN'
export const MINES_CLOSE = 'FIELD/MINES_CLOSE'
export const INC_DEC_MINES_LEFT = 'FIELD/INC_DEC_MINES_LEFT'
export const INIT_MINES_LEFT = 'FIELD/INIT_MINES_LEFT'
export const SET_MINES_COUNT = 'FIELD/SET_MINES_COUNT'

export const SET_GAME_IN_PROGRESS = 'APP/SET_GAME_IN_PROGRESS'
export const SET_TIMER = 'APP/SET_TIMER'
export const INCREMENT_TIMER = 'APP/INCREMENT_TIMER'
export const SET_GAME_WON = 'APP/SET_GAME_WON'
export const SET_LEVEL = 'APP/SET_LEVEL'
